LYNE_Soln/MainWindow.xaml

<Window x:Class="LYNE_Soln.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LYNE_Soln"
        mc:Ignorable="d"
        Name="main_window"
        Title="LYNE Solve" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Name="TableGrid" Background="#FFE9F1DF" Margin="5,5,0,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF79BD9A"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="MaxWidth" Value="110"/>
                    <Setter Property="MaxHeight" Value="110"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="MaxWidth" Value="90"/>
                    <Setter Property="MaxHeight" Value="90"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="11 pt"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="13 pt"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Shape:"/>
            <RadioButton Name="empty_rd" Content="Empty" GroupName="shape_group" IsChecked="True" Checked="radiobutton_SelectionChanged"/>
            <RadioButton Name="triangle_rd" Content="Triangle" GroupName="shape_group" Checked="radiobutton_SelectionChanged"/>
            <RadioButton Name="rectangle_rd" Content="Rectangle" GroupName="shape_group" Checked="radiobutton_SelectionChanged"/>
            <RadioButton Name="diamond_rd" Content="Diamond" GroupName="shape_group" Checked="radiobutton_SelectionChanged"/>
            <RadioButton Name="polygon_rd" Content="Polygon" GroupName="shape_group" Checked="radiobutton_SelectionChanged"/>
            
            <TextBlock Text="Starting Point:"/>
            <RadioButton Name="isStartPoint_rd" Content="true" GroupName="property_group" IsChecked="True" Checked="radiobutton_SelectionChanged"/>
            <RadioButton Name="notStartPoint_rd" Content="false" GroupName="property_group" Checked="radiobutton_SelectionChanged"/>
            
            <TextBlock Text="Holes:"/>
            <RadioButton Name="twoHoles_rd" Content="2" GroupName="hole_group" IsChecked="True" Checked="radiobutton_SelectionChanged"/>
            <RadioButton Name="threeHoles_rd" Content="3" GroupName="hole_group" Checked="radiobutton_SelectionChanged"/>
            <RadioButton Name="fourHoles_rd" Content="4" GroupName="hole_group" Checked="radiobutton_SelectionChanged"/>
            
            <Image Name="image_sample" VerticalAlignment="Top" Margin="0,20,0,0" Width="90" Height="90" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBox x:Name="col_textBox" Height="25" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40"/>
            <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="row_textBox" Height="25" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Margin="0,0,10,0"/>
            <Button x:Name="setRowCol_btn" Height="25" VerticalAlignment="Bottom" Width="40" Content="Set" Click="setRowCol_btn_Click"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Content="Solve" Click="SolveButton_Click"
                MaxHeight="25" MaxWidth="75"/>
    </Grid>
</Window>
